[33mcommit ecc78a31f2028dc1261c329f3b45ec3f3f0c9e21[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jony15DGk <L20290843@cdguzman.tecnm.mx>
Date:   Thu Aug 29 15:49:46 2024 +0000

    Archivo ruby

[33mcommit 7f2c106ff74bf2c457dcef61484a0fac6708ab2c[m
Author: Jony15DGk <L20290843@cdguzman.tecnm.mx>
Date:   Thu Aug 29 15:29:47 2024 +0000

    se agregan dos archivos

[33mcommit a96a5b9c0d5d96205a1db263b6ddcc25b09bca1d[m
Author: Jony15DGk <L20290843@cdguzman.tecnm.mx>
Date:   Tue Aug 27 10:37:18 2024 -0600

    Initial commit
